artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5311668
model_uuid: d2dffbd8d74347fabc138e7d424e5ab8
run_id: d457cf7d3a254f59a85b8d10e491efb4
utc_time_created: '2024-09-30 20:06:20.175583'
