artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 16259049
model_uuid: 3759daecb2b84031b3d117ffcd8ec08f
run_id: 563914d87293453a941e2f273b7b617a
utc_time_created: '2024-09-30 20:06:29.018733'
